{
    "name": "Shareboat",
    "lang": "ru-ru",
    "short_name": "Shareboat",
    "description": "Аренда лодок",
    "start_url": "/",
    "scope": "/",
    "display": "standalone",
    "theme_color": "#191645",
    "background_color": "#191645",
    "orientation": "any",
    "icons": [
        {
            "src": "/static/img/boat.png",
            "sizes": "64x64"
        }
    ]
}